In [1]:
import pandas as pd
import numpy as np

### How-to-count-distance-to-the-previous-zero

For each value, count the difference of the distance from the previous zero (or the start of the Series, whichever is closer) and if there are no previous zeros, print the position<br><br>
Consider a DataFrame df where there is an integer column {'X'[7, 2, 0, 3, 4, 2, 5, 0, 3, 4]}<br>
The values should therefore be [1, 2, 0, 1, 2, 3, 4, 0, 1, 2]. Make this a new column 'Y'.<br><br>
import pandas as pd<br><br>
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})<br><br>

In [2]:
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]}); 
print (type(df))

lst=[]
idx = 0
for index, row in df.iterrows():
    if row["X"] == 0:
        idx = 0
    else:
        idx+=1
    lst.append(idx)

df["Y"] = lst
df

<class 'pandas.core.frame.DataFrame'>

   X  Y
0  7  1
1  2  2
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2

### Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of random numbers.

In [3]:
ind_x = pd.date_range("2015-01-01", "2015-12-31", freq='B')

In [4]:
s = pd.Series(np.random.randint(1,100, len(ind_x)), index=ind_x);s

2015-01-01    74
2015-01-02    35
2015-01-05    86
2015-01-06    43
2015-01-07    69
2015-01-08    28
2015-01-09    56
2015-01-12    78
2015-01-13    75
2015-01-14    68
2015-01-15    40
2015-01-16    75
2015-01-19    69
2015-01-20    25
2015-01-21    73
2015-01-22    46
2015-01-23    73
2015-01-26    51
2015-01-27    27
2015-01-28    27
2015-01-29    22
2015-01-30    42
2015-02-02    39
2015-02-03    93
2015-02-04    47
2015-02-05    19
2015-02-06    60
2015-02-09    40
2015-02-10    75
2015-02-11    81
              ..
2015-11-20    99
2015-11-23    96
2015-11-24    96
2015-11-25    92
2015-11-26    51
2015-11-27    98
2015-11-30    17
2015-12-01    21
2015-12-02    68
2015-12-03    36
2015-12-04    53
2015-12-07    18
2015-12-08    28
2015-12-09    96
2015-12-10     3
2015-12-11    85
2015-12-14    22
2015-12-15     8
2015-12-16    92
2015-12-17    16
2015-12-18    29
2015-12-21    83
2015-12-22    32
2015-12-23    73
2015-12-24    55
2015-12-25    45
2015-12-28    62
2015-12-29    86
2015-12-30    73
2015-12-31    49
Freq: B, Length: 261, dtype: int32

### Find the sum of the values in s for every Wednesday

In [5]:
sum(s[s.index.dayofweek == 2])        # Day of week is part of pandas DateTimeIndex. 0 is Monday and 6 is Sunday

2651

### Average For each calendar month

In [6]:
s.groupby(s.index.month).sum()

1     1182
2     1123
3     1132
4     1042
5      967
6     1143
7     1215
8     1077
9     1159
10    1120
11    1312
12    1133
dtype: int32

### For each group of four consecutive calendar months in s, find the date on which the highest value occurred.

In [7]:
s.groupby(pd.Grouper(freq='4MS')).max().dropna()

2015-01-01    98.0
2015-05-01    98.0
2015-09-01    99.0
dtype: float64

### Problem Statement 2:

Read the dataset from the below link<br>

https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv

In [8]:
names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')

### Delete unnamed columns

In [9]:
names.drop(columns="Unnamed: 0", inplace=True); names

              Id       Name  Year Gender State  Count
0          11350       Emma  2004      F    AK     62
1          11351    Madison  2004      F    AK     48
2          11352     Hannah  2004      F    AK     46
3          11353      Grace  2004      F    AK     44
4          11354      Emily  2004      F    AK     41
5          11355    Abigail  2004      F    AK     37
6          11356     Olivia  2004      F    AK     33
7          11357   Isabella  2004      F    AK     30
8          11358     Alyssa  2004      F    AK     29
9          11359     Sophia  2004      F    AK     28
10         11360     Alexis  2004      F    AK     27
11         11361  Elizabeth  2004      F    AK     27
12         11362     Hailey  2004      F    AK     27
13         11363       Anna  2004      F    AK     26
14         11364    Natalie  2004      F    AK     25
15         11365      Sarah  2004      F    AK     25
16         11366     Sydney  2004      F    AK     25
17         11367        Ava  2004      F    AK     23
18         11368    Trinity  2004      F    AK     22
19         11369      Haley  2004      F    AK     21
20         11370     Kaylee  2004      F    AK     21
21         11371     Taylor  2004      F    AK     21
22         11372      Chloe  2004      F    AK     20
23         11373       Ella  2004      F    AK     20
24         11374  Mackenzie  2004      F    AK     20
25         11375     Sierra  2004      F    AK     19
26         11376      Kayla  2004      F    AK     18
27         11377   Samantha  2004      F    AK     18
28         11378        Zoe  2004      F    AK     18
29         11379    Jessica  2004      F    AK     17
...          ...        ...   ...    ...   ...    ...
1016365  5647397     Brooks  2014      M    WY      5
1016366  5647398     Calvin  2014      M    WY      5
1016367  5647399    Cameron  2014      M    WY      5
1016368  5647400     Dalton  2014      M    WY      5
1016369  5647401     Dawson  2014      M    WY      5
1016370  5647402     Edward  2014      M    WY      5
1016371  5647403      Elias  2014      M    WY      5
1016372  5647404       Gage  2014      M    WY      5
1016373  5647405     Hayden  2014      M    WY      5
1016374  5647406     Jasper  2014      M    WY      5
1016375  5647407       Jose  2014      M    WY      5
1016376  5647408     Kaiden  2014      M    WY      5
1016377  5647409      Kaleb  2014      M    WY      5
1016378  5647410      Kasen  2014      M    WY      5
1016379  5647411      Kyson  2014      M    WY      5
1016380  5647412      Lukas  2014      M    WY      5
1016381  5647413      Myles  2014      M    WY      5
1016382  5647414  Nathaniel  2014      M    WY      5
1016383  5647415      Nolan  2014      M    WY      5
1016384  5647416     Oakley  2014      M    WY      5
1016385  5647417       Odin  2014      M    WY      5
1016386  5647418     Paxton  2014      M    WY      5
1016387  5647419    Raymond  2014      M    WY      5
1016388  5647420    Richard  2014      M    WY      5
1016389  5647421      Rowan  2014      M    WY      5
1016390  5647422       Seth  2014      M    WY      5
1016391  5647423    Spencer  2014      M    WY      5
1016392  5647424       Tyce  2014      M    WY      5
1016393  5647425     Victor  2014      M    WY      5
1016394  5647426     Waylon  2014      M    WY      5

[1016395 rows x 6 columns]

### Show the distribution of male and female

In [11]:
names.groupby("Gender").count()["Count"]

Gender
F    558846
M    457549
Name: Count, dtype: int64

### Show the top 5 most preferred names

In [52]:
names["Name"].value_counts().head(5)

Riley     1112
Avery     1080
Jordan    1073
Peyton    1064
Hayden    1049
Name: Name, dtype: int64

### What is the median name occurrence in the dataset

In [71]:
names[names.Id == names["Id"].median()]

             Id   Name  Year Gender State  Count
508197  2811921  Kasey  2010      F    MO      6

### Distribution of male and female born count by states

In [57]:
names.groupby([ "State","Gender"]).count()["Count"]

State  Gender
AK     F          2404
       M          2587
AL     F          9878
       M          8419
AR     F          7171
       M          6475
AZ     F         14518
       M         10820
CA     F         45144
       M         31637
CO     F         11424
       M          9183
CT     F          6575
       M          5733
DC     F          3053
       M          3000
DE     F          2549
       M          2440
FL     F         25781
       M         20070
GA     F         19385
       M         15454
HI     F          3255
       M          3546
IA     F          7131
       M          6307
ID     F          4918
       M          4833
IL     F         21268
       M         16828
                 ...
OK     F          9519
       M          8138
OR     F          8604
       M          7333
PA     F         17480
       M         14171
RI     F          2558
       M          2468
SC     F          9465
       M          8195
SD     F          2838
       M          2908
TN     F         13063
       M         10588
TX     F         39760
       M         27791
UT     F          9515
       M          8233
VA     F         14759
       M         11997
VT     F          1398
       M          1618
WA     F         13329
       M         11049
WI     F         10549
       M          8940
WV     F          4305
       M          3733
WY     F          1456
       M          1904
Name: Count, Length: 102, dtype: int64